<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width="device-width", initial-scale=1.0">
    <title>Document</title>
    <style>
        .bouncer{
            position: absolute;
            right: 0;
        }
        .color{
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
            display: flex;
        }
        .color li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            cursor: pointer;
        }
        .color li:hover{
            transform: translateY(-30px);
        }
        .color img {
            max-width: 30%;
        }
        .color-bg{
            position:absolute;
            width: 100%;
            height: 100%;
            background: #be9c89;

        }

    </style>
</head>
<body>
    <div class="color-bg"></div>
    <div class="img-box">
        <img src="img/beige.png" class="bouncer">
    </div>
    <ul class="color">
        <li><img src="img/c1.png" alt="" onclick="imgSlider('img/beige.png')"></li>
        <li><img src="img/c2.png" alt="" onclick="imgSlider('img/grey.png')"></li>
    </ul>
    <script type="text/javascript">
        function imgSlider(anything){
            document.querySelector('.bouncer').src = anything;

        }
    </script>
   
</body>
</html>